<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="Library - The Odin Project">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Library - The Odin Project</title>
</head>
<body>
    <div class="page-container">
        <header>
            <div class="logo">The Odin Library</div>
            <button class="add-book-main" data-add-book-main>+</button>
        </header>
        <main class="library-container" data-library-container></main>
    </div>

    <dialog data-modal class="modal">
        <div class="modal-header">
            <h2 data-card-header class="header-text">Add a Book</h2>
            <button data-close-modal class="close-modal">&times;</button>
        </div>
        <form action="" data-add-edit-book-form>
            <p class="add-edit-book-title">
                <label>Title: <input type="text" data-book-title required /></label>
            </p>
            <p class="add-edit-book-author">
                <label>Author: <input type="text" data-book-author required /></label>
            </p>
            <p class="add-edit-book-pages">
                <label>Pages: <input type="number" data-book-pages required /></label>
            </p>
            <p class="add-edit-book-read">
                <label>Read? <input type="checkbox" data-book-read /></label>
            </p>
            <button class="submit-book-button" type="submit" data-book-submit>Add to Library</button>
            <button class="add-edited-book" type="button" data-book-edit>Edit Book</button>
        </form>
        <div class="disclaimer">Demo app. Information you insert will disappear on page refresh.</div>
    </dialog>

</body>
</html>